#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vthiery/.conan/data/jsonformoderncpp/2.1.1/vthiery/stable/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include/json.hpp
algorithm
-
array
-
cassert
-
cctype
-
ciso646
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iostream
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

/home/vthiery/dev/cpp-sandbox/experiments/jsonForModernCpp/main.cpp
iostream
-
json.hpp
-

